
html{
    scroll-behavior: smooth;
}
#top{
     text-shadow: 0 0 3px #000000;
}


body{
    margin: 10px;
    background-attachment: fixed;
    background-image: url(../images/background.jpg);     
    background-position: center;  
    background-repeat: no-repeat; 
    background-size: cover;       
    font-family: "Times New Roman", Times, serif;
    color: black;
    background-color: #00BFFF;
}
header{
  font-family: "Times New Roman", Times, serif;
  background-color:grey;
  color: black;
  padding:10px;
}
h1{
  font-size: 2em;
  text-align: left;
  margin-top: 10px;
}
h2{
  font-size: 1.7em;
  text-align: center;
  margin-top: 10px;
}
.skip a{
  background: grey;
  left: 0;
  padding: 6px;
  position: absolute;
  top:-40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;

  z-index: 1;
}

.skip a:focus{
  top:0;
}

*:focus{
  border: solid 2px #00BFFF;
}
nav ul{
  list-style-type: none;
}

nav li{
  display:inline;
  padding-right: 20px;
}

nav a{
  color: grey;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}
.nav{
  grid-column: 1/-1;
  grid-row: 1 / span 1;
  background-color: grey;
  padding: 20px 0;
  text-align: left;
  justify-self: center;
}
p{
  border: solid 10px black;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
  line-height: 1.1;
}
#about-grid{
  display:grid;
  grid-template-columns: 95vw;
  grid-template-rows:auto;
  margin-top: 10px;
  justify-items: center;
  align-self: center;
  grid-row-gap: 15px;
}
#about-grid > h2{
  text-align: center;
  font-size: 2em;
  grid-row: 2 / span 1;
}
#about-grid > p{
  font-size: 1.3em;
  grid-row: 3 /span 1;
  text-align: center;
  text-indent: 0;

  align-self: start;

}

#gallery-flex{
  display:flex;
  flex-wrap: wrap;

}

#gallery-flex img{
  max-width: 91vw;
  border: solid 2px blue;
}
#click_notification{
  display:none;
  background: white;
  border: solid red 2px;
  position:fixed;
  left: 0;
  top: 0;
  font-size: 1.3em;
}
column {
  flex: 91%;
  max-width: 91%;
  padding: 0 4px;
}

#resume-header{
  font-size: 2em;
  text-align: center;
}
.pdf-link{
  text-align: center;
}
#resume-header ~ p{
  text-align: center;
}
#resume-flex{
  display:flex;
  flex-direction: column;
}
.flip-card {
	background-color: transparent;
	width: 500px;
	height: 700px;
	perspective: 1000px;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card-inner img{ 
	max-width: 100%;
	margin-bottom: 10px;
}

.flip-card:hover .flip-card-inner, .flip-card:focus .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	text-align: justify;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-card-back {
	background-color: #ffe27c;
	color: black;
	transform: rotateY(180deg);
}

.flip-card-back p{
	padding: 40px 30px;
}
footer{
	background-color: white;
	text-align: center;
	margin: 44px;
	margin-top: 20px;
	padding: 20px;

}

.footer-items a{
	margin: 8px;
	color: black;
}

.footer-items a:active, .footer-items a:hover{
	color: purple;
}

footer div{
	padding-top: 15px;
	font-family: 'Josefin Sans';
}
